Spp	Allele	phenotype
Altcal	1	1
Altcom	1	0
Altshe	1	1
Asplep	0	1
Astbur	0	0
Auldew	0	0
Baicen	0	1
Batfas	0	0
Batvit	0	0
Benhor	0	0
Bentri	-	0
Boumic	0	1
Calmac	1	0
Calmel	1	0
Calple	1	0
Carsch	0	0
Chabri	1	1
Chacya	1	1
Chando	1	1
Chapop	1	1
Cphfro	0	0
Cphgib	0	0
Cteben	0	1
Ctehor	0	0
Cunlon	0	0
Cyafoa	0	0
Cyafur	0	0
Cypcol	0	0
Cyplep	0	0
Cypmic	0	1
Cyppav	0	0
Cypzon	0	0
Ectdes	0	0
Enamel	1	0
Erecya	0	1
Eremar	0	1
Gnaper	0	1
Gnapfe	0	0
Gralem	0	0
Gwcbel	0	1
Gwcchr	0	1
Hapmic	0	1
Intloo	0	0
Juldic	1	1
Julorn	1	1
Jultra	1	1
Lamcal	1	0
Lamkun	1	1
Lamlap	1	1
Lamlem	1	0
Lammel	1	1
Lamoce	1	0
Lamorn	1	0
Lamsig	1	1
Lamspe	1	0
Lchabe	0	1
Lchaur	0	1
Lchsta	0	1
Lepatt	1	1
Lepcun	1	1
Lepelo	1	1
Lepkam	1	1
Lepken	1	1
Lepmim	1	1
Leppro	1	1
Lesper	0	0
Lessta	0	0
Limdar	0	0
Loblab	0	0
Mdcten	0	1
Neobif	1	0
Neobou	1	1
Neobre	1	1
Neobri	1	1
Neobue	1	0
Neocal	1	0
Neocau	1	1
Neochi	-	1
Neochr	-	1
Neocyl	1	1
Neofal	0	1
Neofas	1	0
Neofur	1	0
Neogra	1	1
Neohel	1	1
Neoleu	1	1
Neolon	0	0
Neolou	-	1
Neomar	1	1
Neomee	1	0
Neomod	1	0
Neomon	1	0
Neomul	1	1
Neomux	1	1
Neonve	1	1
Neoobs	0	0
Neooli	1	1
Neopec	1	1
Neople	1	0
Neopro	1	1
Neopul	1	1
Neosav	1	1
Neosex	1	1
Neosim	1	1
Neospl	-	1
Neotet	1	1
Neotoa	1	1
Neotre	1	1
Neovar	1	1
Neowal	-	1
Ophboo	0	0
Ophhet	0	0
Ophnas	0	0
Ophven	0	0
Pcynig	0	0
Perecc	0	1
Permic	0	1
Petfam	0	0
Petfas	0	1
Petort	0	0
Petpol	0	0
Pettre	0	0
Pleela	0	1
Plemul	0	1
Plepar	0	1
Plestr	0	1
Pscbab	0	0
Psccur	0	0
Pscmar	0	0
Psephi	0	0
Regcal	0	1
Simdia	0	1
Spaery	0	1
Spamar	0	1
Tanirs	0	1
Telbif	1	0
Telbra	1	0
Telbri	1	1
Telshe	-	1
Telvit	-	0
Trezeb	0	1
Trioto	0	1
Troann	0	0
Trobri	0	0
Trodub	0	1
Trolun	0	1
Tromoo	0	1
Trompi	0	1
Tronig	0	1
Tropol	0	0
Trored	0	1
Varmoo	0	1
Xchhec	0	1
Xenbat	1	0
Xenbou	1	1
Xenfla	1	1
Xenkil	-	0
Xenlon	0	1
Xennas	0	1
Xenoch	1	1
Xenorn	0	0
Xenpap	1	1
Xensim	1	0
Xensin	1	0
Xenspi	1	1
Xensun	0	1
