Spp	Allele	phenotype
Altcal	0	1
Altcom	0	0
Altshe	0	1
Asplep	1	1
Auldew	1	0
Baicen	1	1
Batfas	1	0
Batvit	1	0
Benhor	1	0
Bentri	1	0
Boumic	1	1
Calmac	1	0
Calmel	1	0
Calple	1	0
Carsch	1	0
Chabri	0	1
Chacya	0	1
Chando	0	1
Chapop	0	1
Cphfro	1	0
Cphgib	1	0
Cteben	1	1
Cunlon	1	0
Cyafoa	1	0
Cyafur	1	0
Cypcol	1	0
Cyplep	1	0
Cypmic	1	1
Cyppav	1	0
Cypzon	1	0
Ectdes	1	0
Enamel	1	0
Erecya	1	1
Eremar	1	1
Gnaper	1	1
Gralem	1	0
Gwcbel	1	1
Gwcchr	1	1
Hapmic	1	1
Juldic	0	1
Julorn	0	1
Jultra	0	1
Lamcal	0	0
Lamkun	0	1
Lamlap	0	1
Lamlem	0	0
Lammel	0	1
Lamoce	0	0
Lamorn	0	0
Lamsig	0	1
Lamspe	0	0
Lchabe	1	1
Lchaur	1	1
Lchsta	1	1
Lepatt	0	1
Lepcun	0	1
Lepelo	0	1
Lepkam	0	1
Lepken	0	1
Lepmim	0	1
Leppro	0	1
Lesper	1	0
Lessta	1	0
Mdcten	1	1
Neobif	0	0
Neobou	0	1
Neobre	0	1
Neobri	0	1
Neobue	0	0
Neocal	0	0
Neocau	0	1
Neochi	0	1
Neochr	0	1
Neocyl	0	1
Neofal	0	1
Neofas	0	0
Neofur	0	0
Neogra	0	1
Neohel	0	1
Neoleu	0	1
Neolon	0	0
Neolou	0	1
Neomar	0	1
Neomee	0	0
Neomod	0	0
Neomon	0	0
Neomul	0	1
Neomux	0	1
Neonve	0	1
Neoobs	0	0
Neooli	0	1
Neopec	0	1
Neople	0	0
Neopro	0	1
Neopul	0	1
Neosav	0	1
Neosex	0	1
Neosim	0	1
Neospl	0	1
Neotet	0	1
Neotoa	0	1
Neotre	0	1
Neovar	0	1
Neowal	0	1
Ophboo	1	0
Ophhet	1	0
Ophnas	1	0
Ophven	1	0
Pcynig	1	0
Perecc	1	1
Permic	1	1
Pleela	1	1
Plemul	1	1
Plepar	1	1
Plestr	1	1
Regcal	1	1
Spaery	1	1
Spamar	1	1
Tanirs	1	1
Telbif	0	0
Telbra	0	0
Telbri	0	1
Telshe	0	1
Telvit	0	0
Trezeb	1	1
Varmoo	0	1
Xchhec	1	1
Xenbat	1	0
Xenbou	1	1
Xenfla	1	1
Xenkil	1	0
Xenlon	1	1
Xennas	1	1
Xenoch	1	1
Xenorn	1	0
Xenpap	1	1
Xensim	1	0
Xensin	1	0
Xenspi	1	1
Xensun	1	1
