Species	Allele
Altcal	0
Altcom	0
Altshe	0
Arcstr	0
Asplep	1
Astbur	0
Astfla	0
Astpal	0
Auldew	1
Baicen	0
Batfas	0
Batfer	0
Batgra	0
Bathor	0
Batleo	0
Batmin	0
Batvit	X
BenhoM	0
Benhor	0
Benmel	0
Bentri	0
Boumic	0
Calmac	1
Calmel	1
Calple	1
Carsch	1
Chabif	0
Chacya	0
Chando	X
Cphfr5	0
Cphfro	0
Cphgib	0
Cteben	0
Ctehor	0
Ctepol	0
Cunlon	1
Cyafoa	1
Cyafur	1
Cypcol	0
Cypdwj	0
Cypkan	0
Cypkib	0
Cyplep	0
Cypmic	0
Cyppav	0
Cypzon	0
Ectdes	1
EctspN	1
Enamel	X
Erecya	1
Eremar	1
Gnaper	0
Gralem	1
Gwcbel	0
Gwcchr	0
Hapmic	0
HemstZ	1
Hemste	1
Hplkil	0
HplspC	0
Hplsta	0
Hplvan	0
Intloo	0
Juldic	0
Julkom	0
JulmaN	0
JulmaS	0
Julmrk	0
Julorn	0
JulreK	0
Julreg	0
Jultra	0
Julunt	0
Lamcal	0
Lamkun	0
Lamlap	0
Lamlem	0
Lammel	0
Lamoce	0
LamorC	0
LamorS	0
Lamorn	0
Lamsig	0
Lamspe	0
Lamtig	0
Lchabe	0
Lchaur	0
Lchsta	0
Lepatt	0
Lepcun	X
Lepelo	0
Lepkam	0
Lepken	0
LepmeK	0
Lepmim	0
Leppro	0
Lesper	1
Lessta	1
Limdar	0
Loblab	0
Mdcrot	1
Mdcten	1
Neobif	0
Neobou	0
NeobrM	0
Neobre	0
Neobri	0
NeocaK	X
Neocal	X
Neocau	X
Neochi	X
Neocra	0
Neocyg	0
Neocyl	0
Neodev	0
NeogrM	0
Neogra	0
Neohec	0
Neohel	0
Neokom	X
NeoleL	0
Neoleu	0
Neolou	X
Neomar	0
Neomee	0
Neomon	X
Neomux	0
Neonve	0
Neooli	0
Neopec	0
Neopet	X
Neople	0
Neopul	X
Neosav	0
Neosex	0
Neosim	X
Neotim	X
Neotoa	0
Neotre	0
Neovar	0
NeoveB	0
NeoveS	0
Neowal	X
Ophboo	X
Ophhet	1
Ophnas	1
Ophpar	X
Ophven	1
Ophwhi	1
Ortcho	0
Ortmaz	1
Ortred	1
Ortuvi	1
PcybrN	0
Pcybri	0
Pcynig	0
Pcytem	0
Perecc	0
Permic	0
Peteph	0
Petfam	0
Petfas	0
Petgia	0
Pethor	0
Petiko	0
Petkas	0
Petkip	0
Petmac	0
Petmos	0
Petort	0
Petpol	0
Petrai	0
Petred	0
Pettex	0
Pettre	0
Phaacu	0
Pleela	0
Plemul	0
Plepar	0
Plestr	0
Pscbab	0
Psccur	0
Pscmar	0
Pscmrg	0
Pscple	0
Psephi	0
Regcal	0
Sarcar	0
Sermac	0
Simdia	0
Spaery	1
Spamar	1
Tanirs	1
Tchdha	0
Telbif	0
Telbra	0
Telbri	0
TeldhN	0
TeldhS	X
TeldhT	X
Telshe	X
TelteS	0
Telvit	0
Thobra	0
Tremac	X
Tremar	X
Trenig	X
Tresti	0
Treuni	0
Trezeb	0
Trioto	0
Troann	0
TrobrK	0
Trobri	0
Trodub	0
Trokir	0
Troluk	0
Trolun	0
Tromoo	0
Tromor	0
Trompi	0
Tronig	0
Tropol	0
Trored	0
Varmoo	0
Xchhec	0
Xenbat	1
Xenbou	1
Xencau	1
Xenfla	0
Xenkil	1
Xenlon	1
Xennas	X
XenniS	1
Xenoch	1
Xenorn	1
XenpaK	1
Xenpap	1
Xensim	1
Xensin	0
XenspN	1
Xenspi	1
Xensun	1
