Species	Allele
Altcal	1
Altcom	1
Altshe	1
Arcstr	0
Asplep	0
Astbur	0
Astfla	0
Astpal	0
Auldew	0
Baicen	0
Batfas	1
Batfer	1
Batgra	1
Bathor	1
Batleo	1
Batmin	1
Batvit	1
BenhoM	0
Benhor	0
Benmel	0
Bentri	0
Boumic	0
Calmac	0
Calmel	0
Calple	0
Carsch	X
Chabif	X
Chabri	X
Chacya	0
Chando	X
Chapop	X
Cphfr5	0
Cphfro	0
Cphgib	0
Cteben	X
Ctehor	X
Ctepol	0
Cunlon	0
Cyafoa	X
Cyafur	0
Cypcol	0
Cypdwj	0
Cypkan	0
Cypkib	0
Cyplep	0
Cypmic	0
Cyppav	0
Cypzon	0
Ectdes	0
EctspN	0
Enamel	X
Erecya	0
Eremar	X
Gnaper	0
Gnapfe	1
Gralem	0
Gwcbel	0
Gwcchr	0
Hapmic	0
HemstZ	X
Hemste	X
Hplkil	0
HplspC	0
Hplsta	0
Hplvan	0
Intloo	0
Juldic	X
Julkom	1
JulmaN	X
JulmaS	X
Julmrk	X
Julorn	X
JulreK	1
Julreg	X
Jultra	X
Julunt	0
Lamcal	1
Lamkun	1
Lamlap	1
Lamlem	1
Lammel	1
Lamoce	1
LamorC	1
LamorS	1
Lamorn	1
Lamsig	1
Lamspe	1
Lamtig	1
Lchabe	0
Lchaur	0
Lchsta	X
Lepatt	1
Lepcun	0
Lepelo	1
Lepkam	1
Lepken	1
LepmeK	1
Lepmim	1
Leppro	1
Lesper	X
Lessta	0
Limdar	0
Loblab	0
Mdcrot	0
Mdcten	0
Neobif	1
Neobou	1
NeobrM	1
Neobre	1
Neobri	X
Neobue	X
NeocaK	X
Neocal	1
Neocau	1
Neochi	X
Neochr	1
Neocra	X
Neocyg	1
Neocyl	0
Neodev	1
Neoese	1
NeofaM	1
Neofal	X
Neofas	0
NeofuU	X
Neofur	X
NeogrM	X
Neogra	0
Neohec	1
Neohel	X
Neokom	X
NeoleL	1
Neoleu	1
Neolon	0
Neolou	1
Neomar	X
Neomee	1
Neomod	X
Neomon	0
Neomul	1
Neomux	X
Neonig	X
Neonve	1
Neoobs	X
Neooli	1
Neopec	1
Neopet	X
Neople	1
Neopro	1
Neopul	X
Neosav	1
Neosex	1
Neosim	X
Neospl	X
Neotet	1
Neotim	X
Neotoa	1
Neotre	X
Neovar	1
NeoveB	1
NeoveS	0
Neowal	0
Ophboo	0
Ophhet	0
Ophnas	0
Ophpar	0
Ophven	0
Ophwhi	0
Ortcho	0
Ortmaz	0
Ortred	0
Ortuvi	0
PcybrN	X
Pcybri	0
Pcynig	0
Pcytem	0
Perecc	0
Permic	X
Peteph	0
Petfam	1
Petfas	0
Petgia	0
Pethor	X
Petiko	0
Petkas	0
Petkip	0
Petmac	0
Petmos	0
Petort	X
Petpol	0
Petrai	X
Petred	0
Pettex	0
Pettre	1
Phaacu	0
Pleela	0
Plemul	0
Plepar	0
Plestr	0
Pscbab	0
Psccur	0
Pscmar	0
Pscmrg	0
Pscple	0
Psephi	0
Regcal	0
Sarcar	0
Sermac	0
Simdia	0
Spaery	0
Spamar	0
Tanirs	0
Tchdha	0
Telbif	1
Telbra	1
Telbri	1
TeldhN	1
TeldhS	1
TeldhT	1
Tellon	1
Telluf	1
Telshe	X
TelteS	1
Telvit	1
Thobra	0
Trecap	1
Tremac	0
Tremar	1
Trenig	X
Tresti	1
Treuni	0
Trezeb	X
Trioto	0
Troann	0
TrobrK	0
Trobri	0
Trodub	0
Trokir	0
Troluk	0
Trolun	X
Tromoo	0
Tromor	0
Trompi	0
Tronig	0
Tropol	0
Trored	0
Varmoo	X
Xchhec	0
Xenbat	X
Xenbou	X
Xencau	1
Xenfla	1
Xenkil	0
Xenlon	X
Xennas	0
XenniS	X
Xenoch	X
Xenorn	X
XenpaK	1
Xenpap	0
Xensim	X
Xensin	X
XenspN	0
Xenspi	0
Xensun	0
