Options:
Model:                           Discrete: Dependent
Tree File Name:                  /Users/psorigue/fil/BayesTraitsV4/OTVT/Pair_bonding/positive_sites/reverse-jump/VTR2Aa_369/tree.nex
Data File Name:                  /Users/psorigue/fil/BayesTraitsV4/OTVT/Pair_bonding/positive_sites/reverse-jump/VTR2Aa_369/ML/dataset.txt
Log File Name:                   /Users/psorigue/fil/BayesTraitsV4/OTVT/Pair_bonding/positive_sites/reverse-jump/VTR2Aa_369/ML/dataset.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            4199211132
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           1
No of Rates:                     8
Base frequency (PI's):           None
Pis used in ancestral state estimation:      Yes
Character Symbols:               00,01,10,11
Using a covarion model:          False
Normalise Q Matrix:              False
Restrictions:
    q12                          None
    q13                          None
    q21                          None
    q24                          None
    q31                          None
    q34                          None
    q42                          None
    q43                          None
Tree Information
     Trees:                      1
     Taxa:                       166
     Sites:                      1
     States:                     4
Tree No	Lh	q12	q13	q21	q24	q31	q34	q42	q43	Root - P(0,0)	Root - P(0,1)	Root - P(1,0)	Root - P(1,1)	
1	-102.238440	0.226736	0.016136	0.167195	0.000000	0.000000	0.038850	94.105218	27.569098	0.513079	0.250595	0.012850	0.223477	
