Options:
Model:                           Discrete: Independent
Tree File Name:                  /Users/psorigue/fil/BayesTraitsV4/OTVT/Pair_bonding/positive_sites/reverse-jump/VTR2Aa_369/tree.nex
Data File Name:                  /Users/psorigue/fil/BayesTraitsV4/OTVT/Pair_bonding/positive_sites/reverse-jump/VTR2Aa_369/ML/dataset.txt
Log File Name:                   /Users/psorigue/fil/BayesTraitsV4/OTVT/Pair_bonding/positive_sites/reverse-jump/VTR2Aa_369/ML/dataset.txt.Log.txt
Save Initial Trees:              False
Save Trees:                      False
Summary:                         False
Seed:                            2303385696
Analsis Type:                    Maximum Likelihood
ML Attempt Per Tree:             10
ML Max Evaluations:              20000
ML Tolerance:                    0.000001
ML Algorithm:                    BOBYQA
Rate Range:                      0.000000 - 100.000000
Precision:                       64 bits
Cores:                           1
No of Rates:                     4
Base frequency (PI's):           None
Pis used in ancestral state estimation:      Yes
Character Symbols:               00,01,10,11
Using a covarion model:          False
Normalise Q Matrix:              False
Restrictions:
    alpha1                       None
    beta1                        None
    alpha2                       None
    beta2                        None
Tree Information
     Trees:                      1
     Taxa:                       166
     Sites:                      1
     States:                     4
Tree No	Lh	alpha1	beta1	alpha2	beta2	Root - P(0,0)	Root - P(0,1)	Root - P(1,0)	Root - P(1,1)	
1	-125.996882	0.000000	0.129913	53.934094	39.326974	0.000000	0.000000	0.500000	0.500000	
