Species	Allele
Altcal	0
Altcom	0
Altshe	0
Asplep	0
Auldew	0
Baicen	0
Batfas	1
Batfer	1
Batgra	1
Bathor	1
Batleo	1
Batmin	1
Batvit	1
BenhoM	0
Benhor	0
Benmel	0
Bentri	0
Boumic	1
Calmac	0
Calmel	0
Calple	0
Carsch	0
Chabif	1
Chabri	1
Chacya	0
Chando	1
Chapop	X
Cphfr5	0
Cphfro	0
Cphgib	0
Cteben	0
Ctepol	0
Cunlon	0
Cyafoa	0
Cyafur	0
Cypcol	0
Cypdwj	0
Cypkan	0
Cypkib	0
Cyplep	0
Cypmic	0
Cyppav	0
Cypzon	0
Ectdes	X
EctspN	0
Enamel	0
Erecya	0
Eremar	0
Gnaper	0
Gralem	0
Gwcbel	0
Gwcchr	0
Hapmic	0
HemstZ	1
Hemste	1
Hplvan	0
Intloo	0
Juldic	1
Julkom	1
JulmaN	0
JulmaS	0
Julmrk	0
Julorn	1
JulreK	0
Julreg	X
Jultra	X
Julunt	0
Lamcal	1
Lamkun	1
Lamlap	1
Lamlem	X
Lammel	0
Lamoce	0
LamorC	1
LamorS	1
Lamorn	1
Lamsig	1
Lamspe	0
Lamtig	0
Lchabe	0
Lchaur	0
Lchsta	0
Lepatt	1
Lepcun	1
Lepelo	1
Lepkam	1
Lepken	1
LepmeK	1
Lepmim	1
Leppro	1
Lesper	0
Lessta	0
Mdcrot	0
Mdcten	0
Neobif	1
Neobou	1
NeobrM	X
Neobre	X
Neobri	X
Neobue	1
NeocaK	1
Neocal	X
Neocau	1
Neochi	1
Neochr	0
Neocra	X
Neocyg	1
Neocyl	0
Neodev	1
Neoese	0
NeofaM	1
Neofal	1
Neofas	1
NeofuU	1
Neofur	1
NeogrM	1
Neogra	1
Neohec	1
Neohel	0
Neokom	0
NeoleL	1
Neoleu	1
Neolon	0
Neolou	0
Neomar	1
Neomee	1
Neomod	1
Neomon	0
Neomul	1
Neomux	1
Neonig	0
Neonve	0
Neoobs	1
Neooli	1
Neopec	0
Neopet	1
Neople	1
Neopro	1
Neopul	X
Neosav	X
Neosex	0
Neosim	1
Neospl	X
Neotet	1
Neotim	1
Neotoa	0
Neotre	0
Neovar	0
NeoveB	1
NeoveS	1
Neowal	1
Ophboo	0
Ophhet	0
Ophnas	0
Ophpar	0
Ophven	0
Ophwhi	0
Ortcho	0
Ortmaz	0
Ortred	0
Ortuvi	0
PcybrN	0
Pcybri	0
Pcynig	0
Pcytem	0
Perecc	0
Permic	0
Peteph	0
Petfam	0
Petfas	0
Petiko	0
Petkas	X
Petmac	0
Petmos	0
Petort	0
Petpol	X
Petrai	0
Pettex	X
Phaacu	0
Pleela	0
Plemul	0
Plepar	0
Plestr	0
Psephi	0
Regcal	0
Sarcar	0
Sermac	0
Spaery	0
Spamar	0
Tanirs	0
Tchdha	0
Telbif	1
Telbra	1
Telbri	1
TeldhN	1
TeldhS	1
TeldhT	1
Tellon	1
Telluf	1
Telshe	1
TelteS	1
Telvit	1
Thobra	0
Trecap	1
Tremac	1
Tremar	1
Trenig	1
Tresti	1
Treuni	1
Trezeb	1
Trioto	0
Varmoo	0
Xchhec	0
Xenbat	0
Xenbou	0
Xencau	0
Xenfla	0
Xenkil	0
Xenlon	0
Xennas	0
XenniS	0
Xenoch	0
Xenorn	0
XenpaK	0
Xenpap	0
Xensim	0
Xensin	0
XenspN	0
Xenspi	0
Xensun	0
