Altcal	0	1
Altcom	0	0
Altshe	0	1
Asplep	1	1
Astbur	0	0
Auldew	0	0
Baicen	1	1
Batfas	0	0
Batvit	0	0
Benhor	0	0
Bentri	0	0
Boumic	1	1
Calmac	0	0
Calmel	0	0
Calple	0	0
Carsch	0	0
Chabri	1	1
Chando	1	1
Chapop	1	1
Cphfro	0	0
Cphgib	0	0
Cteben	0	1
Ctehor	0	0
Cunlon	0	0
Cyafoa	0	0
Cyafur	0	0
Cypcol	0	0
Cyplep	0	0
Cypmic	0	1
Cyppav	0	0
Cypzon	0	0
Ectdes	0	0
Enamel	0	0
Erecya	1	1
Eremar	1	1
Gnaper	1	1
Gnapfe	0	0
Gralem	0	0
Gwcbel	1	1
Gwcchr	1	1
Hapmic	1	1
Intloo	0	0
Juldic	1	1
JulmaN	1	1
Julorn	1	1
JulreK	1	1
Jultra	1	1
Lamcal	0	0
Lamkun	1	1
Lamlap	1	1
Lamlem	0	0
Lammel	1	1
Lamoce	0	0
Lamorn	0	0
Lamsig	0	1
Lamspe	0	0
Lchabe	1	1
Lchaur	1	1
Lchsta	1	1
Lepatt	1	1
Lepcun	1	1
Lepelo	1	1
Lepkam	1	1
Lepken	1	1
LepmeK	1	1
Leppro	0	1
Lesper	0	0
Lessta	0	0
Limdar	0	0
Loblab	0	0
Mdcten	1	1
Neobif	0	0
Neobou	0	1
Neobre	0	1
Neobri	1	1
Neobue	0	0
NeocaK	1	1
Neocal	0	0
Neocau	1	1
Neochi	1	1
Neochr	1	1
Neocyl	1	1
Neofal	1	1
Neofas	0	0
Neofur	0	0
Neogra	1	1
Neohel	1	1
NeoleL	1	1
Neoleu	1	1
Neolon	0	0
Neolou	1	1
Neomar	1	1
Neomee	0	0
Neomod	0	0
Neomon	0	0
Neomul	0	1
Neomux	1	1
Neonve	1	1
Neoobs	0	0
Neooli	1	1
Neopec	1	1
Neople	0	0
Neopro	0	1
Neopul	1	1
Neosav	0	1
Neosex	1	1
Neosim	1	1
Neospl	1	1
Neotet	1	1
Neotoa	1	1
Neotre	1	1
Neovar	1	1
NeoveB	1	1
Neowal	1	1
Ophboo	0	0
Ophhet	0	0
Ophnas	0	0
Ophven	0	0
Oretan	0	0
PcybrN	0	0
Pcynig	0	0
Perecc	1	1
Permic	1	1
Petfam	0	0
Petfas	0	1
Petort	0	0
Petpol	0	0
Pettre	0	0
Pleela	1	1
Plemul	1	1
Plepar	1	1
Plestr	1	1
Pscbab	0	0
Psccur	0	0
Pscmar	0	0
Psephi	0	0
Regcal	1	1
Simdia	0	1
Spaery	1	1
Spamar	1	1
Tanirs	1	1
Telbif	0	0
Telbri	1	1
TeldhS	0	1
Telshe	1	1
TelteS	0	1
Telvit	0	0
Trezeb	0	1
Trioto	1	1
Troann	0	0
Trobri	0	0
Trodub	0	1
Trolun	0	1
Tromoo	0	1
Trompi	0	1
Tronig	0	1
Tropol	0	0
Trored	0	1
Varmoo	1	1
Xchhec	1	1
Xenbat	0	0
Xenbou	1	1
Xenfla	1	1
Xenkil	0	0
Xenlon	1	1
Xennas	1	1
XenniS	1	1
Xenoch	1	1
Xenorn	0	0
XenpaK	1	1
Xenpap	1	1
Xensim	0	0
Xensin	0	0
Xenspi	1	1
XenspN	1	1
Xensun	1	1
