Spp	Allele	phenotype
Altcal	1	0
Altcom	1	0
Altshe	1	0
Arcstr	0	0
Asplep	0	1
Astbur	0	0
Astfla	0	0
Astpal	0	0
Auldew	0	0
Baicen	0	1
Batfas	0	0
Batfer	0	0
Batgra	0	0
Bathor	0	0
Batleo	0	0
Batmin	0	0
Batvit	0	0
Benhor	0	0
Benmel	0	0
Bentri	0	0
Boumic	0	1
Calmac	0	0
Calmel	0	0
Calple	0	0
Carsch	0	0
Chabri	1	1
Chando	1	1
Chapop	1	1
Cphfr5	0	0
Cphfro	0	0
Cphgib	0	0
Cteben	0	0
Ctehor	0	0
Ctepol	0	0
Cunlon	0	0
Cyafoa	0	0
Cyafur	0	0
Cypcol	0	0
Cypkan	0	0
Cypkib	0	0
Cyplep	0	0
Cypmic	0	0
Cyppav	0	0
Cypzon	0	0
Ectdes	0	0
EctspN	0	0
Enamel	0	0
Erecya	0	1
Eremar	0	1
Gnaper	0	1
Gnapfe	0	0
Gralem	0	0
Gwcbel	0	1
Gwcchr	0	1
Hapmic	0	1
Hemste	0	0
HemstZ	0	0
Hplsta	0	0
Intloo	0	0
Juldic	1	1
JulmaN	1	1
Julorn	1	1
JulreK	1	1
Jultra	1	1
Lamcal	1	0
Lamkun	1	1
Lamlap	1	1
Lamlem	1	0
Lammel	1	1
Lamoce	1	0
Lamorn	1	0
Lamsig	1	0
Lamspe	1	0
Lchabe	0	1
Lchaur	0	1
Lchsta	0	1
Lepatt	1	1
Lepcun	1	1
Lepelo	1	1
Lepkam	1	1
Lepken	1	1
LepmeK	1	1
Leppro	1	0
Lesper	0	0
Lessta	0	0
Limdar	0	0
Loblab	0	0
Mdcrot	0	0
Mdcten	0	1
Neobif	1	0
Neobou	1	0
Neobre	1	0
Neobri	1	1
Neobue	1	1
NeocaK	1	1
Neocal	1	0
Neocau	1	1
Neochi	1	1
Neochr	1	1
Neocra	1	1
Neocyl	1	1
Neofal	1	1
Neofas	1	0
Neofur	1	0
Neogra	1	1
Neohel	1	1
NeoleL	1	1
Neoleu	1	1
Neolon	1	0
Neolou	1	1
Neomar	1	1
Neomee	1	0
Neomod	1	0
Neomon	1	0
Neomul	1	0
Neomux	1	1
Neonve	1	1
Neoobs	1	0
Neooli	1	1
Neopec	1	1
Neople	1	0
Neopro	1	0
Neopul	1	1
Neosav	1	0
Neosex	1	1
Neosim	1	1
Neospl	1	1
Neotet	1	1
Neotim	1	0
Neotoa	1	1
Neotre	1	1
Neovar	1	1
NeoveB	1	1
Neowal	1	1
Ophboo	0	0
Ophhet	0	0
Ophnas	0	0
Ophven	0	0
Ortcho	0	0
Ortred	0	0
PcybrN	0	0
Pcynig	-	0
Perecc	0	1
Permic	0	1
Peteph	0	0
Petfam	0	0
Petfas	0	0
Pethor	0	0
Petmac	0	0
Petort	0	0
Petpol	0	0
Pettre	0	0
Phaacu	0	0
Pleela	0	1
Plemul	0	1
Plepar	0	1
Plestr	0	1
Pscbab	0	0
Psccur	0	0
Pscmar	0	0
Psephi	0	0
Regcal	0	1
Sarcar	0	0
Sermac	0	0
Simdia	0	0
Spaery	0	1
Spamar	0	1
Tanirs	0	1
Tchdha	0	1
Telbif	1	0
Telbri	1	1
TeldhS	1	0
Telshe	1	1
TelteS	1	0
Telvit	1	0
Thobra	0	0
Trecap	0	0
Tremac	0	0
Tremar	0	0
Trenig	0	0
Tresti	0	0
Treuni	0	0
Trezeb	0	0
Trioto	1	1
Troann	0	0
Trobri	0	0
Trodub	0	0
Trolun	0	0
Tromoo	0	0
Trompi	0	0
Tronig	0	0
Tropol	0	0
Trored	0	0
Varmoo	1	1
Xchhec	0	1
Xenbat	0	0
Xenbou	0	1
Xencau	0	0
Xenfla	0	1
Xenkil	0	0
Xenlon	0	1
Xennas	0	1
XenniS	0	1
Xenoch	0	1
Xenorn	0	0
XenpaK	0	1
Xenpap	0	1
Xensim	0	0
Xensin	0	0
Xenspi	0	1
XenspN	0	1
Xensun	0	1
