Spp	Allele	phenotype
Altcal	1	0
Altcom	0	0
Altshe	-	0
Arcstr	0	0
Asplep	0	1
Astbur	0	0
Astfla	0	0
Astpal	0	0
Auldew	0	0
Baicen	0	1
Batfas	1	0
Batfer	1	0
Batgra	1	0
Bathor	1	0
Batleo	1	0
Batmin	1	0
Batvit	1	0
Benhor	0	0
Benmel	0	0
Bentri	0	0
Boumic	1	1
Calmac	0	0
Calmel	0	0
Calple	0	0
Carsch	0	0
Chabri	1	1
Chando	1	1
Chapop	-	1
Cphfr5	0	0
Cphfro	0	0
Cphgib	0	0
Cteben	0	0
Ctehor	0	0
Ctepol	0	0
Cunlon	-	0
Cyafoa	0	0
Cyafur	0	0
Cypcol	1	0
Cypkan	1	0
Cypkib	1	0
Cyplep	1	0
Cypmic	1	0
Cyppav	1	0
Cypzon	1	0
Ectdes	0	0
EctspN	0	0
Enamel	0	0
Erecya	1	1
Eremar	1	1
Gnaper	0	1
Gnapfe	0	0
Gralem	0	0
Gwcbel	0	1
Gwcchr	0	1
Hapmic	0	1
Hemste	1	0
HemstZ	1	0
Hplsta	0	0
Intloo	0	0
Juldic	1	1
JulmaN	1	1
Julorn	1	1
JulreK	1	1
Jultra	1	1
Lamcal	0	0
Lamkun	1	1
Lamlap	1	1
Lamlem	-	0
Lammel	0	1
Lamoce	-	0
Lamorn	-	0
Lamsig	1	0
Lamspe	-	0
Lchabe	0	1
Lchaur	1	1
Lchsta	0	1
Lepatt	0	1
Lepcun	1	1
Lepelo	0	1
Lepkam	0	1
Lepken	0	1
LepmeK	0	1
Leppro	0	0
Lesper	0	0
Lessta	0	0
Limdar	0	0
Loblab	0	0
Mdcrot	0	0
Mdcten	0	1
Neobif	0	0
Neobou	0	0
Neobre	0	0
Neobri	1	1
Neobue	0	1
NeocaK	0	1
Neocal	0	0
Neocau	0	1
Neochi	1	1
Neochr	1	1
Neocra	-	1
Neocyl	0	1
Neofal	1	1
Neofas	0	0
Neofur	0	0
Neogra	1	1
Neohel	1	1
NeoleL	0	1
Neoleu	0	1
Neolon	0	0
Neolou	1	1
Neomar	1	1
Neomee	0	0
Neomod	1	0
Neomon	1	0
Neomul	0	0
Neomux	1	1
Neonve	0	1
Neoobs	0	0
Neooli	1	1
Neopec	0	1
Neople	0	0
Neopro	1	0
Neopul	0	1
Neosav	-	0
Neosex	1	1
Neosim	0	1
Neospl	1	1
Neotet	1	1
Neotim	0	0
Neotoa	1	1
Neotre	1	1
Neovar	1	1
NeoveB	-	1
Neowal	1	1
Ophboo	-	0
Ophhet	0	0
Ophnas	0	0
Ophven	0	0
Ortcho	0	0
Ortred	1	0
PcybrN	1	0
Pcynig	1	0
Perecc	0	1
Permic	0	1
Peteph	0	0
Petfam	0	0
Petfas	0	0
Pethor	0	0
Petmac	0	0
Petort	0	0
Petpol	0	0
Pettre	0	0
Phaacu	0	0
Pleela	0	1
Plemul	0	1
Plepar	0	1
Plestr	0	1
Pscbab	0	0
Psccur	0	0
Pscmar	0	0
Psephi	0	0
Regcal	0	1
Sarcar	0	0
Sermac	0	0
Simdia	0	0
Spaery	1	1
Spamar	1	1
Tanirs	1	1
Tchdha	0	1
Telbif	-	0
Telbri	-	1
TeldhS	-	0
Telshe	1	1
TelteS	-	0
Telvit	0	0
Thobra	0	0
Trecap	1	0
Tremac	1	0
Tremar	1	0
Trenig	1	0
Tresti	1	0
Treuni	1	0
Trezeb	1	0
Trioto	0	1
Troann	0	0
Trobri	0	0
Trodub	0	0
Trolun	0	0
Tromoo	0	0
Trompi	0	0
Tronig	0	0
Tropol	0	0
Trored	0	0
Varmoo	1	1
Xchhec	0	1
Xenbat	0	0
Xenbou	1	1
Xencau	0	0
Xenfla	0	1
Xenkil	-	0
Xenlon	0	1
Xennas	0	1
XenniS	0	1
Xenoch	0	1
Xenorn	0	0
XenpaK	0	1
Xenpap	0	1
Xensim	0	0
Xensin	0	0
Xenspi	0	1
XenspN	0	1
Xensun	0	1
