Species	Allele
Altcal	1
Altcom	1
Altshe	1
Arcstr	0
Asplep	0
Astbur	0
Astfla	0
Astpal	0
Auldew	0
Baicen	0
Batfas	0
Batfer	0
Batgra	0
Bathor	0
Batleo	0
Batmin	0
Batvit	0
BenhoM	0
Benhor	0
Benmel	0
Bentri	0
Boumic	0
Calmac	0
Calmel	0
Calple	0
Carsch	X
Chabif	1
Chabri	1
Chacya	1
Chando	1
Chapop	1
Cphfr5	0
Cphfro	0
Cphgib	0
Cteben	0
Ctehor	0
Ctepol	0
Cunlon	0
Cyafoa	0
Cyafur	0
Cypcol	0
Cypdwj	0
Cypkan	0
Cypkib	0
Cyplep	0
Cypmic	0
Cyppav	0
Cypzon	0
Ectdes	0
EctspN	0
Enamel	0
Erecya	0
Eremar	0
Gnaper	0
Gnapfe	0
Gralem	0
Gwcbel	0
Gwcchr	0
Hapmic	0
HemstZ	0
Hemste	0
Hplkil	0
HplspC	0
Hplsta	0
Hplvan	0
Intloo	0
Juldic	1
Julkom	1
JulmaN	1
JulmaS	1
Julmrk	1
Julorn	1
JulreK	1
Julreg	1
Jultra	1
Julunt	1
Lamcal	0
Lamkun	0
Lamlap	0
Lamlem	1
Lammel	1
Lamoce	1
LamorC	0
LamorS	0
Lamorn	0
Lamsig	0
Lamspe	1
Lamtig	1
Lchabe	0
Lchaur	0
Lchsta	0
Lepatt	0
Lepcun	1
Lepelo	1
Lepkam	1
Lepken	X
LepmeK	0
Lepmim	1
Leppro	0
Lesper	0
Lessta	0
Limdar	0
Loblab	0
Mdcrot	0
Mdcten	0
Neobif	X
Neobou	0
Neobre	X
Neobri	1
Neobue	1
NeocaK	0
Neocal	X
Neocau	0
Neochi	1
Neochr	1
Neocra	1
Neocyg	1
Neocyl	1
Neodev	1
Neoese	1
NeofaM	1
Neofal	1
Neofas	0
NeofuU	1
Neofur	1
NeogrM	1
Neogra	0
Neohec	0
Neohel	1
Neokom	1
NeoleL	1
Neoleu	1
Neolon	1
Neolou	0
Neomar	X
Neomee	0
Neomod	1
Neomon	1
Neomul	0
Neomux	1
Neonig	1
Neonve	1
Neoobs	0
Neooli	1
Neopec	1
Neopet	1
Neople	X
Neopro	1
Neopul	1
Neosav	1
Neosex	1
Neosim	0
Neospl	X
Neotet	1
Neotim	1
Neotoa	1
Neotre	1
Neovar	1
NeoveB	0
NeoveS	0
Neowal	1
Ophboo	0
Ophhet	0
Ophnas	0
Ophpar	0
Ophven	0
Ophwhi	0
Ortcho	0
Ortmaz	0
Ortred	0
Ortuvi	0
PcybrN	0
Pcybri	0
Pcynig	0
Pcytem	0
Perecc	0
Permic	0
Peteph	0
Petfam	0
Petfas	0
Petgia	0
Pethor	0
Petiko	0
Petkas	0
Petkip	0
Petmac	0
Petmos	0
Petort	0
Petpol	0
Petrai	0
Petred	0
Pettex	0
Pettre	0
Phaacu	0
Pleela	0
Plemul	0
Plepar	0
Plestr	0
Pscbab	0
Psccur	0
Pscmar	0
Pscmrg	0
Pscple	0
Psephi	0
Regcal	0
Sarcar	0
Sermac	0
Simdia	0
Spaery	0
Spamar	0
Tanirs	0
Tchdha	0
Telbif	1
Telbra	1
Telbri	1
TeldhN	X
TeldhS	1
TeldhT	1
Tellon	1
Telluf	1
Telshe	1
TelteS	1
Telvit	1
Thobra	0
Trecap	0
Tremac	0
Tremar	0
Trenig	0
Tresti	0
Treuni	0
Trezeb	0
Trioto	0
Troann	0
TrobrK	0
Trobri	0
Trodub	0
Trokir	0
Troluk	0
Trolun	0
Tromoo	0
Tromor	0
Trompi	0
Tronig	0
Tropol	0
Trored	0
Varmoo	1
Xchhec	0
Xenbat	0
Xenbou	0
Xencau	0
Xenfla	0
Xenkil	0
Xenlon	0
Xennas	0
XenniS	0
Xenoch	0
Xenorn	0
XenpaK	0
Xenpap	0
Xensim	0
Xensin	0
XenspN	0
Xenspi	0
Xensun	0
