Species	Allele
Altcal	0
Altcom	0
Altshe	0
Arcstr	0
Asplep	0
Astbur	0
Astfla	0
Astpal	0
Auldew	0
Baicen	0
Batfas	0
Batfer	0
Batgra	0
Bathor	0
Batleo	0
Batmin	0
Batvit	0
BenhoM	0
Benhor	0
Benmel	0
Bentri	0
Boumic	0
Calmac	X
Calmel	0
Calple	0
Carsch	0
Chabif	0
Chabri	0
Chacya	1
Chando	0
Chapop	X
Cphfr5	0
Cphfro	0
Cphgib	0
Cteben	0
Ctehor	0
Ctepol	0
Cunlon	0
Cyafoa	0
Cyafur	0
Cypcol	0
Cypdwj	0
Cypkan	0
Cypkib	0
Cyplep	0
Cypmic	0
Cyppav	0
Cypzon	0
Ectdes	0
EctspN	0
Enamel	0
Erecya	0
Eremar	0
Gnaper	0
Gnapfe	0
Gralem	0
Gwcbel	0
Gwcchr	0
Hapmic	0
HemstZ	1
Hemste	1
Hplkil	0
HplspC	0
Hplsta	0
Hplvan	0
Intloo	0
Juldic	0
Julkom	1
JulmaN	1
JulmaS	1
Julmrk	X
Julorn	X
JulreK	1
Julreg	X
Jultra	X
Julunt	1
Lamcal	0
Lamkun	1
Lamlap	1
Lamlem	0
Lammel	0
Lamoce	0
LamorC	1
LamorS	1
Lamorn	1
Lamsig	1
Lamspe	0
Lamtig	0
Lchabe	0
Lchaur	0
Lchsta	0
Lepatt	0
Lepcun	0
Lepelo	0
Lepkam	0
Lepken	0
LepmeK	0
Lepmim	0
Leppro	0
Lesper	0
Lessta	0
Limdar	0
Loblab	0
Mdcrot	0
Mdcten	0
Neobif	0
Neobou	0
NeobrM	0
Neobre	0
Neobri	X
Neobue	0
NeocaK	0
Neocal	0
Neocau	0
Neochi	1
Neochr	0
Neocra	X
Neocyg	0
Neocyl	0
Neodev	0
Neoese	0
NeofaM	1
Neofal	1
Neofas	0
NeofuU	0
Neofur	0
NeogrM	1
Neogra	0
Neohec	0
Neohel	0
Neokom	1
NeoleL	0
Neoleu	0
Neolon	0
Neolou	0
Neomar	X
Neomee	0
Neomod	1
Neomon	X
Neomul	0
Neomux	0
Neonig	0
Neonve	0
Neoobs	0
Neooli	0
Neopec	0
Neopet	X
Neople	0
Neopro	X
Neopul	X
Neosav	0
Neosex	1
Neosim	0
Neospl	1
Neotet	0
Neotim	0
Neotoa	0
Neotre	0
Neovar	0
NeoveB	X
NeoveS	X
Neowal	1
Ophboo	0
Ophhet	0
Ophnas	0
Ophpar	0
Ophven	0
Ophwhi	0
Ortcho	0
Ortmaz	0
Ortred	0
Ortuvi	0
PcybrN	0
Pcybri	0
Pcynig	0
Pcytem	X
Perecc	0
Permic	0
Peteph	0
Petfam	0
Petfas	0
Petgia	0
Pethor	0
Petiko	0
Petkas	0
Petkip	0
Petmac	0
Petmos	0
Petort	0
Petpol	0
Petrai	0
Petred	0
Pettex	0
Pettre	0
Phaacu	0
Pleela	0
Plemul	0
Plepar	0
Plestr	0
Pscbab	0
Psccur	0
Pscmar	0
Pscmrg	0
Pscple	0
Psephi	0
Regcal	0
Sarcar	0
Sermac	0
Simdia	0
Spaery	0
Spamar	0
Tanirs	0
Tchdha	0
Telbif	1
Telbra	X
Telbri	1
TeldhN	1
TeldhS	X
TeldhT	1
Tellon	X
Telluf	1
Telshe	0
TelteS	X
Telvit	X
Thobra	0
Trecap	0
Tremac	0
Tremar	0
Trenig	0
Tresti	0
Treuni	0
Trezeb	0
Trioto	0
Troann	0
TrobrK	0
Trobri	0
Trodub	0
Trokir	0
Troluk	0
Trolun	0
Tromoo	0
Tromor	0
Trompi	0
Tronig	0
Tropol	0
Trored	0
Varmoo	0
Xchhec	0
Xenbat	0
Xenbou	0
Xencau	0
Xenfla	0
Xenkil	0
Xenlon	0
Xennas	0
XenniS	0
Xenoch	0
Xenorn	0
XenpaK	0
Xenpap	0
Xensim	0
Xensin	0
XenspN	0
Xenspi	0
Xensun	0
