Species	Allele
Altcal	1
Altcom	1
Altshe	1
Arcstr	0
Asplep	0
Astbur	0
Astfla	0
Astpal	0
Auldew	0
Baicen	0
Batfas	0
Batfer	0
Batgra	0
Bathor	0
Batleo	0
Batmin	0
Batvit	0
BenhoM	0
Benhor	0
Benmel	0
Bentri	0
Boumic	0
Calmac	0
Calmel	0
Calple	0
Carsch	0
Chabif	1
Chabri	1
Chacya	1
Chando	1
Chapop	1
Cphfr5	0
Cphfro	0
Cphgib	0
Cteben	0
Ctehor	0
Ctepol	0
Cunlon	0
Cyafoa	0
Cyafur	0
Cypcol	0
Cypdwj	0
Cypkan	0
Cypkib	0
Cyplep	0
Cypmic	0
Cyppav	0
Cypzon	0
Ectdes	0
EctspN	0
Enamel	0
Erecya	0
Eremar	0
Gnaper	0
Gnapfe	0
Gwcbel	0
Gwcchr	0
Hapmic	0
HemstZ	0
Hemste	0
Hplkil	0
HplspC	0
Hplsta	0
Hplvan	0
Intloo	0
Juldic	1
Julkom	1
JulmaN	X
JulmaS	X
Julmrk	1
Julorn	1
JulreK	0
Julreg	1
Jultra	1
Julunt	1
Lamcal	X
Lamkun	0
Lamlap	X
Lamlem	1
Lammel	1
Lamoce	1
LamorC	0
LamorS	X
Lamorn	0
Lamsig	1
Lamspe	1
Lamtig	0
Lchabe	0
Lchaur	0
Lchsta	0
Lepatt	1
Lepcun	1
Lepelo	1
Lepkam	1
Lepken	X
LepmeK	X
Lepmim	1
Leppro	1
Lesper	0
Lessta	0
Limdar	0
Loblab	0
Mdcrot	0
Mdcten	0
Neobif	1
Neobou	X
NeobrM	1
Neobre	1
Neobri	1
Neobue	1
NeocaK	1
Neocal	1
Neocau	1
Neochi	0
Neochr	0
Neocra	1
Neocyg	1
Neocyl	0
Neodev	1
Neoese	X
NeofaM	1
Neofal	0
Neofas	1
NeofuU	1
Neofur	0
NeogrM	1
Neogra	1
Neohec	X
Neohel	1
Neokom	1
NeoleL	1
Neoleu	X
Neolon	1
Neolou	1
Neomar	1
Neomee	1
Neomod	0
Neomon	1
Neomul	1
Neomux	1
Neonig	1
Neonve	X
Neoobs	1
Neooli	1
Neopec	1
Neopet	0
Neople	0
Neopro	0
Neopul	1
Neosav	1
Neosex	0
Neosim	1
Neospl	1
Neotet	0
Neotim	0
Neotoa	X
Neotre	0
Neovar	1
NeoveB	1
NeoveS	X
Neowal	0
Ophboo	0
Ophhet	0
Ophnas	0
Ophpar	0
Ophven	0
Ophwhi	0
Ortcho	0
Ortmaz	0
Ortred	0
Ortuvi	0
PcybrN	0
Pcybri	0
Pcynig	0
Pcytem	0
Perecc	0
Permic	0
Peteph	0
Petfam	0
Petfas	0
Petgia	0
Pethor	0
Petiko	0
Petkas	0
Petkip	0
Petmac	0
Petmos	0
Petort	0
Petpol	0
Petrai	0
Petred	0
Pettex	0
Pettre	0
Phaacu	0
Pleela	0
Plemul	0
Plepar	0
Plestr	0
Pscbab	0
Psccur	0
Pscmar	0
Pscmrg	0
Pscple	0
Psephi	0
Regcal	0
Sarcar	0
Sermac	0
Spaery	0
Spamar	0
Tanirs	0
Tchdha	0
Telbif	1
Telbra	0
Telbri	1
TeldhN	X
TeldhS	X
TeldhT	0
Tellon	1
Telluf	1
Telshe	0
TelteS	X
Telvit	X
Thobra	0
Tremac	0
Tremar	0
Trenig	0
Tresti	0
Treuni	0
Trezeb	0
Trioto	0
Troann	0
TrobrK	0
Trobri	0
Trodub	0
Trokir	0
Troluk	0
Trolun	0
Tromoo	0
Tromor	0
Trompi	0
Tronig	0
Tropol	0
Trored	0
Varmoo	1
Xchhec	0
Xenbat	0
Xenbou	0
Xenfla	0
Xenkil	0
Xenlon	X
Xennas	0
XenniS	X
Xenoch	0
Xenorn	X
Xenpap	0
Xensim	0
Xensin	0
XenspN	0
Xenspi	0
Xensun	0
