Species	Allele
Altcal	0
Altcom	0
Altshe	0
Arcstr	1
Asplep	0
Astbur	1
Astfla	1
Astpal	1
Auldew	0
Baicen	1
Batfas	1
Batfer	1
Batgra	1
Bathor	1
Batleo	1
Batmin	1
Batvit	1
BenhoM	1
Benhor	1
Benmel	1
Bentri	1
Boumic	1
Calmac	0
Calmel	0
Calple	0
Carsch	0
Chabif	0
Chabri	0
Chacya	0
Chando	0
Chapop	0
Cphfr5	1
Cphfro	1
Cphgib	1
Cteben	1
Ctehor	1
Ctepol	1
Cunlon	0
Cyafoa	0
Cyafur	0
Cypcol	1
Cypdwj	1
Cypkan	1
Cypkib	1
Cyplep	1
Cypmic	1
Cyppav	1
Cypzon	1
Ectdes	0
EctspN	0
Enamel	0
Erecya	0
Eremar	0
Gnaper	1
Gnapfe	1
Gralem	0
Gwcbel	1
Gwcchr	1
Hapmic	1
HemstZ	1
Hemste	1
Hplkil	1
HplspC	1
Hplsta	1
Hplvan	1
Intloo	1
Juldic	0
Julkom	0
JulmaN	0
JulmaS	0
Julmrk	0
Julorn	0
JulreK	0
Julreg	0
Jultra	0
Julunt	0
Lamcal	0
Lamkun	0
Lamlap	0
Lamlem	0
Lammel	0
Lamoce	0
LamorC	0
LamorS	0
Lamorn	0
Lamsig	0
Lamspe	0
Lamtig	0
Lchabe	1
Lchaur	X
Lchsta	1
Lepatt	0
Lepcun	0
Lepelo	0
Lepkam	0
Lepken	0
LepmeK	0
Lepmim	0
Leppro	0
Lesper	0
Lessta	0
Limdar	1
Loblab	1
Mdcrot	0
Mdcten	0
Neobif	0
Neobou	0
NeobrM	0
Neobre	0
Neobri	0
Neobue	0
NeocaK	0
Neocal	0
Neocau	0
Neochi	0
Neochr	0
Neocra	0
Neocyg	0
Neocyl	0
Neodev	0
Neoese	0
NeofaM	0
Neofal	0
Neofas	0
NeofuU	0
Neofur	0
NeogrM	0
Neogra	0
Neohec	0
Neohel	0
Neokom	0
NeoleL	0
Neoleu	0
Neolon	0
Neolou	0
Neomar	0
Neomee	0
Neomod	0
Neomon	0
Neomul	0
Neomux	0
Neonig	0
Neonve	0
Neoobs	0
Neooli	0
Neopec	0
Neopet	0
Neople	0
Neopro	0
Neopul	0
Neosav	0
Neosex	0
Neosim	0
Neospl	0
Neotet	0
Neotim	0
Neotoa	1
Neotre	0
Neovar	0
NeoveB	0
NeoveS	0
Neowal	0
Ophboo	0
Ophhet	0
Ophnas	0
Ophpar	0
Ophven	0
Ophwhi	0
Ortcho	1
Ortmaz	1
Ortred	1
Ortuvi	1
PcybrN	1
Pcybri	1
Pcynig	1
Pcytem	1
Perecc	1
Permic	1
Peteph	1
Petfam	1
Petfas	1
Petgia	1
Pethor	1
Petiko	1
Petkas	1
Petkip	1
Petmac	1
Petmos	1
Petort	1
Petpol	1
Petrai	1
Petred	1
Pettex	1
Pettre	1
Phaacu	1
Pleela	1
Plemul	1
Plepar	1
Plestr	1
Pscbab	1
Psccur	1
Pscmar	1
Pscmrg	1
Pscple	1
Psephi	1
Regcal	1
Sarcar	1
Sermac	1
Simdia	1
Spaery	0
Spamar	0
Tanirs	0
Tchdha	1
Telbif	0
Telbra	0
Telbri	0
TeldhN	0
TeldhS	0
TeldhT	0
Tellon	0
Telluf	0
Telshe	0
TelteS	0
Telvit	0
Thobra	1
Trecap	1
Tremac	1
Tremar	1
Trenig	1
Tresti	1
Treuni	1
Trezeb	1
Trioto	1
Troann	1
TrobrK	1
Trobri	1
Trodub	1
Trokir	1
Troluk	1
Trolun	1
Tromoo	1
Tromor	1
Trompi	1
Tronig	1
Tropol	1
Trored	1
Varmoo	1
Xchhec	1
Xenbat	0
Xenbou	0
Xencau	0
Xenfla	0
Xenkil	0
Xenlon	0
Xennas	0
XenniS	0
Xenoch	0
Xenorn	0
XenpaK	0
Xenpap	0
Xensim	0
Xensin	0
XenspN	0
Xenspi	0
Xensun	0
