Species	Allele
Altcal	0
Altcom	0
Altshe	0
Asplep	1
Auldew	1
Baicen	1
Batfas	1
Batfer	1
Batgra	1
Bathor	1
Batleo	1
Batmin	1
Batvit	1
BenhoM	1
Benhor	1
Benmel	1
Bentri	1
Boumic	1
Calmac	1
Calmel	1
Calple	1
Carsch	1
Chabif	0
Chabri	0
Chacya	0
Chando	0
Chapop	0
Cphfr5	1
Cphfro	1
Cphgib	1
Cteben	1
Cunlon	1
Cyafoa	1
Cyafur	1
Cypcol	1
Cypdwj	1
Cypkan	1
Cypkib	1
Cyplep	1
Cypmic	1
Cyppav	1
Cypzon	1
Ectdes	1
EctspN	1
Enamel	1
Erecya	1
Eremar	1
Gnaper	1
Gralem	1
Gwcbel	1
Gwcchr	1
Hapmic	1
HemstZ	1
Hemste	1
Juldic	0
Julkom	0
JulmaN	0
JulmaS	0
Julmrk	0
Julorn	0
JulreK	0
Julreg	0
Jultra	0
Julunt	0
Lamcal	0
Lamkun	0
Lamlap	0
Lamlem	0
Lammel	0
Lamoce	0
LamorC	0
LamorS	0
Lamorn	0
Lamsig	0
Lamspe	0
Lamtig	0
Lchabe	1
Lchaur	1
Lchsta	1
Lepatt	0
Lepcun	0
Lepelo	0
Lepkam	0
Lepken	0
LepmeK	0
Lepmim	0
Leppro	0
Lesper	1
Lessta	1
Mdcrot	1
Mdcten	1
Neobif	0
Neobou	0
NeobrM	0
Neobre	0
Neobri	0
Neobue	0
NeocaK	0
Neocal	0
Neocau	0
Neochi	0
Neochr	0
Neocra	0
Neocyg	0
Neocyl	0
Neodev	0
Neoese	0
NeofaM	0
Neofal	0
Neofas	0
NeofuU	0
Neofur	0
NeogrM	0
Neogra	0
Neohec	X
Neohel	0
Neokom	0
NeoleL	0
Neoleu	0
Neolon	0
Neolou	0
Neomar	0
Neomee	0
Neomod	0
Neomon	0
Neomul	0
Neomux	0
Neonig	0
Neonve	0
Neoobs	0
Neooli	0
Neopec	0
Neopet	0
Neople	0
Neopro	0
Neopul	0
Neosav	0
Neosex	0
Neosim	0
Neospl	0
Neotet	0
Neotim	0
Neotoa	0
Neotre	0
Neovar	0
NeoveB	0
NeoveS	0
Neowal	0
Ophboo	1
Ophhet	1
Ophnas	1
Ophpar	1
Ophven	1
Ophwhi	1
Ortmaz	1
Ortred	1
Ortuvi	X
PcybrN	1
Pcybri	1
Pcynig	1
Pcytem	1
Perecc	1
Permic	1
Pleela	1
Plemul	1
Plepar	1
Plestr	1
Regcal	1
Spaery	1
Spamar	1
Tanirs	1
Tchdha	1
Telbif	0
Telbra	0
Telbri	0
TeldhN	0
TeldhS	0
TeldhT	0
Tellon	0
Telluf	0
Telshe	0
TelteS	0
Telvit	0
Trecap	1
Tremac	1
Tremar	1
Trenig	1
Tresti	1
Treuni	1
Trezeb	1
Varmoo	0
Xchhec	1
Xenbat	1
Xenbou	1
Xencau	1
Xenfla	1
Xenkil	1
Xenlon	1
Xennas	1
XenniS	1
Xenoch	1
Xenorn	1
XenpaK	1
Xenpap	1
Xensim	1
Xensin	1
XenspN	1
Xenspi	1
Xensun	1
