#Nexus

Begin Trees;
	Translate
		1 Altcal,
		2 Altcom,
		3 Altshe,
		4 Arcstr,
		5 Asplep,
		6 Astbur,
		7 Astfla,
		8 Astpal,
		9 Auldew,
		10 Baicen,
		11 Batfas,
		12 Batfer,
		13 Batgra,
		14 Bathor,
		15 Batleo,
		16 Batmin,
		17 Batvit,
		18 BenhoM,
		19 Benhor,
		20 Benmel,
		21 Bentri,
		22 Boumic,
		23 Calmac,
		24 Calmel,
		25 Calple,
		26 Carsch,
		27 Chabif,
		28 Chabri,
		29 Chacya,
		30 Chando,
		31 Chapop,
		32 Cphfr5,
		33 Cphfro,
		34 Cphgib,
		35 Cteben,
		36 Ctehor,
		37 Ctepol,
		38 Cunlon,
		39 Cyafoa,
		40 Cyafur,
		41 Cypcol,
		42 Cypdwj,
		43 Cypkan,
		44 Cypkib,
		45 Cyplep,
		46 Cypmic,
		47 Cyppav,
		48 Cypzon,
		49 Ectdes,
		50 EctspN,
		51 Enamel,
		52 Erecya,
		53 Eremar,
		54 Gnaper,
		55 Gnapfe,
		56 Gralem,
		57 Gwcbel,
		58 Gwcchr,
		59 Hapmic,
		60 Hemste,
		61 HemstZ,
		62 Hplkil,
		63 HplspC,
		64 Hplsta,
		65 Hplvan,
		66 Intloo,
		67 Juldic,
		68 Julkom,
		69 JulmaN,
		70 JulmaS,
		71 Julmrk,
		72 Julorn,
		73 Julreg,
		74 JulreK,
		75 Jultra,
		76 Julunt,
		77 Lamcal,
		78 Lamkun,
		79 Lamlap,
		80 Lamlem,
		81 Lammel,
		82 Lamoce,
		83 LamorC,
		84 Lamorn,
		85 LamorS,
		86 Lamsig,
		87 Lamspe,
		88 Lamtig,
		89 Lchabe,
		90 Lchaur,
		91 Lchsta,
		92 Lepatt,
		93 Lepcun,
		94 Lepelo,
		95 Lepkam,
		96 Lepken,
		97 LepmeK,
		98 Lepmim,
		99 Leppro,
		100 Lesper,
		101 Lessta,
		102 Limdar,
		103 Loblab,
		104 Mdcrot,
		105 Mdcten,
		106 Neobif,
		107 Neobou,
		108 Neobre,
		109 Neobri,
		110 NeobrM,
		111 Neobue,
		112 NeocaK,
		113 Neocal,
		114 Neocau,
		115 Neochi,
		116 Neochr,
		117 Neocra,
		118 Neocyg,
		119 Neocyl,
		120 Neodev,
		121 Neoese,
		122 Neofal,
		123 NeofaM,
		124 Neofas,
		125 Neofur,
		126 NeofuU,
		127 Neogra,
		128 NeogrM,
		129 Neohec,
		130 Neohel,
		131 Neokom,
		132 NeoleL,
		133 Neoleu,
		134 Neolon,
		135 Neolou,
		136 Neomar,
		137 Neomee,
		138 Neomod,
		139 Neomon,
		140 Neomul,
		141 Neomux,
		142 Neonig,
		143 Neonve,
		144 Neoobs,
		145 Neooli,
		146 Neopec,
		147 Neopet,
		148 Neople,
		149 Neopro,
		150 Neopul,
		151 Neosav,
		152 Neosex,
		153 Neosim,
		154 Neospl,
		155 Neotet,
		156 Neotim,
		157 Neotoa,
		158 Neotre,
		159 Neovar,
		160 NeoveB,
		161 NeoveS,
		162 Neowal,
		163 Ophboo,
		164 Ophhet,
		165 Ophnas,
		166 Ophpar,
		167 Ophven,
		168 Ophwhi,
		169 Ortcho,
		170 Ortmaz,
		171 Ortred,
		172 Ortuvi,
		173 Pcybri,
		174 PcybrN,
		175 Pcynig,
		176 Pcytem,
		177 Perecc,
		178 Permic,
		179 Peteph,
		180 Petfam,
		181 Petfas,
		182 Petgia,
		183 Pethor,
		184 Petiko,
		185 Petkas,
		186 Petkip,
		187 Petmac,
		188 Petmos,
		189 Petort,
		190 Petpol,
		191 Petrai,
		192 Petred,
		193 Pettex,
		194 Pettre,
		195 Phaacu,
		196 Pleela,
		197 Plemul,
		198 Plepar,
		199 Plestr,
		200 Pscbab,
		201 Psccur,
		202 Pscmar,
		203 Pscmrg,
		204 Pscple,
		205 Psephi,
		206 Regcal,
		207 Sarcar,
		208 Sermac,
		209 Simdia,
		210 Spaery,
		211 Spamar,
		212 Tanirs,
		213 Tchdha,
		214 Telbif,
		215 Telbra,
		216 Telbri,
		217 TeldhN,
		218 TeldhS,
		219 TeldhT,
		220 Tellon,
		221 Telluf,
		222 Telshe,
		223 TelteS,
		224 Telvit,
		225 Thobra,
		226 Trecap,
		227 Tremac,
		228 Tremar,
		229 Trenig,
		230 Tresti,
		231 Treuni,
		232 Trezeb,
		233 Trioto,
		234 Troann,
		235 Trobri,
		236 TrobrK,
		237 Trodub,
		238 Trokir,
		239 Troluk,
		240 Trolun,
		241 Tromoo,
		242 Tromor,
		243 Trompi,
		244 Tronig,
		245 Tropol,
		246 Trored,
		247 Varmoo,
		248 Xchhec,
		249 Xenbat,
		250 Xenbou,
		251 Xencau,
		252 Xenfla,
		253 Xenkil,
		254 Xenlon,
		255 Xennas,
		256 XenniS,
		257 Xenoch,
		258 Xenorn,
		259 XenpaK,
		260 Xenpap,
		261 Xensim,
		262 Xensin,
		263 Xenspi,
		264 XenspN,
		265 Xensun
		;
	Tree tree_1 = ((22:9.129948,((231:4.680647,(232:3.841128,(227:2.458473,(226:2.217426,(229:2.117461,(228:1.682463,230:1.682463):0.434998):0.099964):0.241047):1.382656):0.839519):3.249476,((61:1.187457,60:1.187457):3.046923,(16:1.940704,(13:1.370453,((12:0.482192,14:0.482192):0.586768,(11:0.876381,(15:0.638607,17:0.638607):0.237774):0.192579):0.301493):0.570251):2.293676):3.695743):1.199825):0.579735,((((110:1.020258,(108:0.628694,113:0.628694):0.391565):4.570064,((140:1.361275,153:1.361275):2.616731,(((160:1.809875,161:1.809875):1.109063,((78:1.551335,(86:0.759525,79:0.759525):0.791809):0.700962,(83:1.72453,(85:1.139647,84:1.139647):0.584882):0.527767):0.666641):0.980077,((124:2.890646,(77:2.787688,(114:1.863115,(112:1.144191,135:1.144191):0.718924):0.924573):0.102959):0.833462,((159:3.45657,((1:1.663488,(2:0.893639,3:0.893639):0.769849):0.808868,(81:2.211904,(82:1.551388,87:1.551388):0.660516):0.260452):0.984214):0.151638,(80:3.032022,(99:1.898375,(((94:1.02744,98:1.02744):0.4484,(95:0.918983,96:0.918983):0.556857):0.33091,((137:1.288972,(92:0.883059,97:0.883059):0.405913):0.134404,(129:1.268912,(107:0.8225,148:0.8225):0.446412):0.154464):0.383374):0.091625):1.133647):0.576186):0.1159):0.174907):0.07899):1.612317):0.580559,(((152:1.388377,158:1.388377):2.390274,(157:3.179587,247:3.179587):0.599064):1.403544,((142:3.216616,((134:1.804766,(143:0.651304,146:0.651304):1.153463):0.642901,((111:2.095346,((144:1.382359,149:1.382359):0.486731,(106:1.578794,(141:1.489376,(119:1.207729,(132:0.82454,133:0.82454):0.383189):0.281647):0.089417):0.290296):0.226256):0.263192,((156:1.462179,(126:0.791163,125:0.791163):0.671017):0.71429,((29:1.726665,(76:1.408418,(71:0.99343,(74:0.805065,(73:0.590787,(69:0.41484,70:0.41484):0.175947):0.214277):0.188365):0.414988):0.318247):0.367795,((28:0.316292,30:0.316292):0.822547,((27:0.829916,67:0.829916):0.143415,(31:0.836392,(75:0.593253,(68:0.302082,72:0.302082):0.291171):0.243138):0.136939):0.165508):0.955621):0.08201):0.182069):0.089129):0.768949):0.891309,(((122:0.833509,(115:0.375988,162:0.375988):0.457521):2.570008,(118:2.33033,((128:1.334661,127:1.334661):0.565263,((123:1.666387,(117:1.292789,136:1.292789):0.373598):0.115539,((109:1.276817,(130:0.731879,154:0.731879):0.544939):0.142684,((131:0.628795,151:0.628795):0.538845,(145:0.877633,150:0.877633):0.290007):0.251861):0.362425):0.117997):0.430407):1.073187):0.581422,((88:3.309454,((93:1.644558,155:1.644558):1.506751,((138:0.569072,147:0.569072):1.310062,(139:1.314006,(116:0.948209,121:0.948209):0.365797):0.565129):1.272175):0.158145):0.250552,(((214:1.904606,216:1.904606):0.516576,(220:1.384226,224:1.384226):1.036956):0.647518,(((120:1.975233,221:1.975233):0.125763,(218:1.443897,219:1.443897):0.6571):0.664298,((215:1.110479,222:1.110479):0.763198,(217:1.402188,223:1.402188):0.471488):0.891618):0.303406):0.491306):0.424933):0.122986):1.07427):0.988687):2.51678,(((35:1.741422,(34:1.459961,(32:0.587817,33:0.587817):0.872144):0.281462):6.028513,((((90:2.716454,233:2.716454):0.193163,(213:2.665007,(10:0.844381,206:0.844381):1.820626):0.244609):0.120493,(54:2.283296,(89:1.637012,(91:1.517304,(57:0.848579,58:0.848579):0.668724):0.119709):0.646284):0.746814):4.24339,(56:5.737087,(((25:1.641131,(23:1.010601,24:1.010601):0.63053):2.71513,((26:1.903437,((49:1.527168,50:1.527168):0.197809,(100:1.36152,101:1.36152):0.363457):0.178461):0.236605,((39:0.495937,40:0.495937):1.257473,((9:0.715006,38:0.715006):0.872565,((165:0.8604,166:0.8604):0.319916,(163:1.073193,(164:0.700259,(167:0.473276,168:0.473276):0.226984):0.372933):0.107123):0.407255):0.165839):0.386632):2.216219):0.545393,(251:2.985956,((254:1.279058,(256:0.507608,258:0.507608):0.77145):1.570825,(255:2.74758,((5:2.119291,(265:1.399538,(259:1.118344,260:1.118344):0.281194):0.719754):0.376457,((104:1.842706,(264:0.626789,263:0.626789):1.215917):0.21637,(105:1.848975,(252:1.599259,((249:1.098425,250:1.098425):0.364286,(261:1.333715,(51:1.270835,(262:0.987114,(253:0.515641,257:0.515641):0.471472):0.283721):0.06288):0.128996):0.136548):0.249716):0.2101):0.436672):0.251832):0.102303):0.136073):1.915698):0.835433):1.536413):0.496436):0.298685,(((((18:0.712072,19:0.712072):0.324342,(20:0.324443,21:0.324443):0.71197):4.742374,((59:1.478303,(198:1.367541,(178:0.965553,199:0.965553):0.401987):0.110762):0.163368,((177:1.082696,197:1.082696):0.248302,(196:0.915993,248:0.915993):0.415006):0.310672):4.137117):0.462342,(((174:1.290649,173:1.290649):1.664685,(175:1.161401,176:1.161401):1.793933):0.829384,(47:1.999952,(46:1.882303,((44:1.105568,48:1.105568):0.415128,(45:1.317941,(42:0.724409,(41:0.311786,43:0.311786):0.412623):0.593532):0.202754):0.361607):0.117649):1.784766):2.456412):1.564611,(((52:2.053541,212:2.053541):0.145081,(53:1.658498,(210:0.612665,211:0.612665):1.045833):0.540123):4.896589,((172:2.284651,(170:0.731443,171:0.731443):1.553208):4.249963,(((169:3.864436,205:3.864436):1.289636,(37:4.107615,(225:3.598977,(208:1.225337,(195:0.641786,207:0.641786):0.583551):2.37364):0.508638):1.046456):0.522078,(((4:3.432557,65:3.432557):0.657577,(6:3.515695,(62:3.089315,(7:1.73769,(8:1.510785,(63:0.456835,64:0.456835):1.053951):0.226905):1.351625):0.42638):0.574439):1.466191,((237:3.019682,(((234:1.157709,243:1.157709):0.210052,(245:1.223072,(246:0.950695,(241:0.427825,242:0.427825):0.522869):0.272377):0.144689):0.690344,((238:0.80581,244:0.80581):0.680038,(240:1.070442,(236:0.576393,(235:0.267573,239:0.267573):0.308821):0.494049):0.415406):0.572257):0.961577):1.310374,(103:3.531931,(((187:1.907926,194:1.907926):0.39971,((186:0.963879,(183:0.58149,192:0.58149):0.382389):1.107792,((179:0.384453,188:0.384453):1.249351,((185:0.805444,191:0.805444):0.661694,(182:1.1596,(190:0.426615,193:0.426615):0.732985):0.307539):0.166665):0.437867):0.235965):0.833205,((209:2.7494,((66:1.093953,181:1.093953):0.702021,(184:0.66986,189:0.66986):1.126113):0.953427):0.292488,(180:2.869987,(102:2.727137,((36:2.236443,55:2.236443):0.266498,(201:2.136905,((200:1.098816,204:1.098816):0.709316,(202:0.29358,203:0.29358):1.514552):0.328773):0.366036):0.224196):0.14285):0.171902):0.098952):0.39109):0.798126):1.226269):0.119824):0.858464):0.560596):0.710531):0.26288):0.619042):1.02202);
End;
